<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBDisplayActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <EditText
            android:id="@+id/foodEditNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name here"
            android:editable="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/foodEditCalsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cals here"
            android:editable="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		<EditText
            android:id="@+id/foodEditProteinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Protein here"
            android:editable="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/foodEditFatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fat here"
            android:editable="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
            android:id="@+id/foodEditTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type here"
            android:editable="false"
            android:textAppearance="?android:attr/textAppearanceLarge" />
              
       <Button
            android:id="@+id/upDBEnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
        	android:layout_weight="1"
        	android:gravity="center|fill"
            android:onClick="upDBEntryClick"
            android:text="Update Food" />
                
        <Button
            android:id="@+id/delDBEnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
    	    android:layout_weight="1"
  	     	android:gravity="center|fill"
            android:onClick="delDBEntryClick"
            android:text="Delete Food" />

    </LinearLayout>

</RelativeLayout>